<!DOCTYPE html>
<html class="translated-ltr">
      <head>
	   <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="style1.css">
	  <title>Restaurent Menu</title>
	  <style>
	    *{
		  box-sizing:border-box;
		  }
		h1{
		   color:solid-black;
		   font-size:50px;
		   font:bold;
		   text-align:center;
		   }
		p{
		  border:2px solid black;
		  heignt:150px;
		  padding:40px 10px 5px 10px;
		  margin-right:10px;
		  background-color:tan;
		  overflow:hidden;
		  }
		#container{
		           position:relative;
				   }
		#p1{
		    color:blue;
			top:1px;
			right:0;
			font-size:15px;
			border:2px solid black;
			width:120px;
			height:35px;
			padding:10px;
			position:absolute;
			text-align:center;
			background-color:tan;
			}
	    #p2{
		    color:green;
			top:1px;
			right:0;
			font-size:15px;
			border:2px solid black;
			width:120px;
			height:35px;
			padding:10px;
			position:absolute;
			text-align:center;
			background-color:tan;
			}
		 #p3{
		    color:red;
			top:1px;
			right:0;
			font-size:15px;
			border:2px solid black;
			width:120px;
			height:35px;
			padding:10px;
			position:absolute;
			text-align:center;
			background-color:tan;
			}
         .row{
              width:100%;
             }
          @media (min-width:992px) {
                 .col-lg-4{
                            float:left;
                           }
                 .col-lg-4{
                           width:33.33%;
                          }
                }
   			@media (min-width:768px)and (max-width:991px) {	
			    .col-md-6{
                            float:left;
                           }
                 .col-md-6{
                           width:50%;
                          }
                } 
           @media (max-width:767px) {
                 .col-sm-12{
                            float:left;
                           }
                 .col-sm-12{
                           width:100%;
                          }
                }				
	  </style>
	  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	  </head>
	  <body>
		  <div class="row">
		  <h1>
		  <font style="vertical-align:inherit;">
		  <font style="vertical-align:inherit;">Our Menu</font>
		  </font>
		  </h1>
		  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
		  <p>
		  <font style="vertical-align:inherit;">
		  <font style="vertical-align:inherit;">
		  "Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed tempor
		  and virtality, so that the labor and sorrow, some important things to do 
		  eiusmod."
		  </font>
		  <font style="vertical-align:inherit;">
		   "Over the years, I will come, who will nostrud aliquip out of her the advantage
		   of exercise, so that stimulas efforts if the school district and longevity."
		   </font>
		   </font>
		   </p>
		   <p id="p1">
		   <font style="vertical-align:inherit;">
		   <font style="vertical-align:inherit;">Chicken</font>
		   </font>
		   </p>
		   </div>
		   <div class="col-lg-4 col-md-6 col-sm-12" id="container">
		   <p>
		   <font style="vertical-align:inherit;">
		  <font style="vertical-align:inherit;">
		  "Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed tempor
		  and virtality, so that the labor and sorrow, some important things to do 
		  eiusmod."
		  </font>
		  <font style="vertical-align:inherit;">
		   "Over the years, I will come, who will nostrud aliquip out of her the advantage
		   of exercise, so that stimulas efforts if the school district and longevity."
		   </font>
		   </font>
		   </p>
		   <p id="p2">
		   <font style="vertical-align:inherit;">
		   <font style="vertical-align:inherit;">Beef</font>
		   </font>
		   </p>
		   </div>
		   <div class="col-lg-4 col-md-6 col-sm-12" id="container">
		   <p>
		   <font style="vertical-align:inherit;">
		  <font style="vertical-align:inherit;">
		  "Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed tempor
		  and virtality, so that the labor and sorrow, some important things to do 
		  eiusmod."
		  </font>
		  <font style="vertical-align:inherit;">
		   "Over the years, I will come, who will nostrud aliquip out of her the advantage
		   of exercise, so that stimulas efforts if the school district and longevity."
		   </font>
		   </font>
		   </p>
		   <p id="p3">
		   <font style="vertical-align:inherit;">
		   <font style="vertical-align:inherit;">Sushi</font>
		   </font>
		   </p>
		   </div>
		   <div id="google-gt-tt" class="skiptranslate" dir="ltr">
		   <div style="padding:8px;">
		   <div>
		</body>
		</html>